PG_MATCHES_DB_CONNECTION_URL=jdbc:postgresql://db:5432/matches_db
PG_PASSWORD=match_password
PG_USERNAME=match_admin
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_HOST_ENV_VARIABLE=rabbitmq1